html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
  font-family: 'Lato', sans-serif;
  /*background-image: url('greenimage.jpg');*/
  background-color: #d3e6d6;
  background-position: center top;
  background-size: cover;
  margin: 0;
}

a {
  color: #204156;
  text-decoration: none;
}

.page-title {
 /* font-weight: 100; */
  height: 100px;
  width: 400px;
  margin: 0px 50px 0px 325px;
}

.page-description {
  border: 1px solid #000;
  margin: 2px;
  text-align: center;
  padding: 30px;
  background-color: white;
}

.gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  margin: 20px;
}

.gallery-item .thumbnail {
  border: 5px solid #fff;
}

/* FOOTER NAVIGATION */

nav {
  background-color: #FFF;
  border: 1px solid black;
}

nav li {
  display: inline;
  margin: 0;
  padding: 0 10px;
}

nav ul {
  display: inline;
}
.call-us{
	text-align: center;
	font-family: "Times New Roman", Georgia, Serif;
	font-weight: bold;
}

.contact-btn {
	display: inline;
  float: right;
}

.contact-btn a {
  cursor: pointer;
  margin-right: 30px;
  padding: 8px 18px;
  border: 1px solid #204156;
	position: relative;
}

.contact-btn a:active {
	top: 2px;
}

nav a {
  height: 10px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
}

